<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="4dp"
    android:weightSum="6">

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.5"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.5"
        android:text="Setting"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>
